<!doctype html>
<html lang="es">
  <head>
    <title>Cliente Nuevo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/Estilo_Nuevo_Cliente.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="d-flex justify-content-center align-items-center vh-100">
    <div class="formulario">
        <div class="titulo">
            <div class="regresar">
                <a class="texto" href="../src/Index.html">Regresar</a>
            </div>
            <div class="ValetApp">
                <a>ValetApp</a>
            </div>
        </div>
        <header class="header">
            <div class="nuevocliente">
                <h3>Nuevo Cliente</h3>
            </div>
            <div class="usuarioreg">
                <a>Oscar Poveda</a>
            </div>
        </header>
        <div class="contenido"><br><br>
            <section class="sec1">
                <div class="nomb">
                    <label>Nombres</label>
                </div>
                <div class="inp1">
                    <input type="text" class="inpnombres">
                </div>
            </section>
            <section class="sec2">
                <div class="apell">
                    <label>Apellidos</label>
                </div>
                <div class="inp2">
                    <input type="text" class="inpapellidos">
                </div>
            </section>
            <section class="sec3">
                <div class="doc">
                    <label>Documento</label>
                </div>
                <div class="inp3">
                    <input type="text" class="inpdocumento">
                </div>
            </section>
            <section class="sec4">
                <div class="tel">
                    <label>Telefono</label>
                </div>
                <div class="inp4">
                    <input type="text" class="inptelefono">
                </div>
            </section>
            <section class="sec5">
                <div class="plac">
                    <label>Placa</label>
                </div>
                <div class="inp5">
                    <input type="text" class="inpplaca">
                </div>
            </section><br>
            <div class="boton">
                <button class="btn btn-primary">Continuar</button>
            </div><br>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="module" src="../js/main.js"></script>
  </body>
</html>